<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Use constrain layout to make me can put the items where ever i want-->
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".ShoeList">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="vertical">

        <!-- Use linearlayout to make a block of views in vertical way-->
        <LinearLayout
            android:id="@+id/show_product"
            android:orientation="vertical"
            android:padding="@dimen/wide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_shoes"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/wide"
        android:layout_marginEnd="@dimen/wide"
        app:backgroundTint="@color/blue"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>