<resources>
    <string name="app_name">ShoeStore</string>
    <string name="let_s_go">Continue</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="password">password</string>
    <string name="sign_up">Sign Up</string>
    <string name="add_shoes">Add Shoe</string>
    <string name="name">Name</string>
    <string name="company">company</string>
    <string name="size">size</string>
    <string name="description">Description</string>
    <string name="save">save</string>
    <string name="log_out">Log Out</string>
    <string name="welcomeTitle">Happy feet</string>
    <string name="welcomeSubTitle">Wear a pair of our sneakers, and you will fall in love with them instantly</string>
    <string name="start">start</string>
    <string name="instructionsTitle">Comfort your feet</string>
    <string name="instructionsSubTitle">Choose your shoe name, size and company</string>
    <string name="shoe_store">Shoe Store</string>
    <string name="back">back</string>
</resources>
