<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="button_style">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="titleText">
        <item name="android:textSize">@dimen/titles</item>
        <item name="android:textColor">@color/blue</item>
    </style>
    <style name="subTitleText">
        <item name="android:textSize">@dimen/subTitles</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="product">
        <item name="android:textSize">@dimen/productNameSize</item>
        <item name="android:textColor">@color/blue</item>
    </style>
</resources>
